# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DATABASE_URL="mysql://user:password@localhost:3306/nodejs_be_plgrnd"

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h

# Redis Configuration (if needed)
REDIS_URL=redis://localhost:6379

# API Configuration
API_PREFIX=/api/v1 